server.port=8080
spring.application.name=project65
spring.datasource.url=jdbc:mysql://localhost:3306/project65?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

# JWT Secret Key (Base64 Encoded)
jwt.secret=ZWE1NzE4ZjFiY2U2ZGVjY2YxNjI4M2E1YjQxMGEwYjlmYjYxZDYzYmEyY2Y2ZGYyZDBhZDAzODQ5M2VmZjY4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=Asia/Bangkok
logging.level.org.springframework.security=DEBUG

